frontend http
    bind *:1111
    timeout client 60s
    mode http
    acl recipeApp path_beg -i /recipe
    acl commentApp path_beg -i /comment
    acl imageApp path_beg -i /image
    use_backend recipeServers if recipeApp
    use_backend commentServers if commentApp
    use_backend imageServers if imageApp

backend recipeServers
    mode http
    timeout connect 60s
    timeout server 60s
    server s1 recipes-service1:8080
    server s2 recipes-service2:8081
    server s3 recipes-service3:8082
    server s4 recipes-service4:8083

backend commentServers
    mode http
    timeout connect 60s
    timeout server 60s
    server s1 comments-service1:9900
    server s2 comments-service2:9901

backend imageServers
    mode http
    timeout connect 60s
    timeout server 60s
    server s1 image-upload-service1:9080
    server s2 image-upload-service2:9081
    server s3 image-upload-service3:9082
